# looseen

./: pom.xml  readme.md
src/main/java/com/github/tteofili/looseen/: MinHashClassifier.java  QueryingClassifier.java
src/main/java/com/github/tteofili/looseen/dl4j/: FieldValuesLabelAwareIterator.java  FieldValuesSequenceIterator.java  MinHashParagraphVectorsClassifier.java  NeuralNetworkSimilarity.java
src/main/java/com/github/tteofili/looseen/yay/: ActivationFunction.java  HotEncodedSample.java  RectifierFunction.java  SGM.java  Sample.java  SoftmaxActivationFunction.java
src/test/java/com/github/tteofili/looseen/: Test20NewsgroupsClassification.java  TestWikipediaClassification.java
src/test/java/com/github/tteofili/looseen/dl4j/: NeuralNetworkSimilarityTest.java
